<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="教你用开源 JS 库快速画出 GitHub 章鱼猫, kalifun;blog.kalifun">
    <meta name="description" content="教你用开源 JS 库快速画出 GitHub 章鱼猫
本文作者：HelloGitHub-kalifun
本文首发 HelloGitHub 欢迎大家加入 HelloGitHub-Team 大家庭




Zdog 项目地址：https://gi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>教你用开源 JS 库快速画出 GitHub 章鱼猫 | kalifun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><script src="/js/prism.js"></script></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">kalifun</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">kalifun</div>
        <div class="logo-desc">
            
            既然已经决定做一件事，那么除了当初决定做这件事的我之外，没人可以叫我傻瓜。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kalifun" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kalifun" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        教你用开源 JS 库快速画出 GitHub 章鱼猫
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/js/">
                                <span class="chip bg-color">js</span>
                            </a>
                        
                            <a href="/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/开源项目/" class="post-category">
                                开源项目
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="教你用开源-JS-库快速画出-GitHub-章鱼猫"><a href="#教你用开源-JS-库快速画出-GitHub-章鱼猫" class="headerlink" title="教你用开源 JS 库快速画出 GitHub 章鱼猫"></a>教你用开源 JS 库快速画出 GitHub 章鱼猫</h1><p><img src="Zdog_advance/images/1.png" alt></p>
<p align="center">本文作者：HelloGitHub-<strong>kalifun</strong></p>
<p align="center"><strong>本文首发 HelloGitHub 欢迎大家加入 HelloGitHub-Team 大家庭</strong></p>



<blockquote>
<p>Zdog 项目地址：<a href="https://github.com/metafizzy/zdog" target="_blank" rel="noopener">https://github.com/metafizzy/zdog</a></p>
</blockquote>
<p>在上一篇文章我们介绍了 Zdog 如何使用，接下来这篇文章我将带领各位利用 Zdog 画出一个 GitHub 章鱼猫（和官方的还是有些差别的）。</p>
<h2 id="一、分析"><a href="#一、分析" class="headerlink" title="一、分析"></a>一、分析</h2><p>通过上面的动画，我们可以对 GitHub 章鱼猫进行分析，给我们最直观的就是 7 部分。头部、脸、眼睛、鼻子、嘴巴、胡须、耳朵。</p>
<ul>
<li>头部：由一个规则的实体圆角矩形组成。</li>
<li>脸：有两个规则的实体圆角矩形组成。第一层是制作阴影，第二层是脸。</li>
<li>眼睛：由三个椭圆形组成的眼睛，然后利用复制生成另一只眼睛。</li>
<li>鼻子：由一个椭圆形组成。</li>
<li>嘴巴：由一个椭圆形变成一个半圆形则是嘴巴啦。</li>
<li>胡须：由两条曲线进行复制完成。</li>
<li>耳朵：由带圆形底座的方形圆柱组成。</li>
</ul>
<p>通过上面分析我们需要使用的 API：</p>
<ul>
<li>Zdog.Anchor：将多个形状或项目合并成一个项目来进行渲染等。</li>
<li>Zdog.Group：控制渲染顺序，继承 Anchor，形状将按照添加到组中的顺序呈现。</li>
<li>Zdog.RoundedRect：圆角矩形，使用 cornerRadius 设置圆角半径。</li>
<li>Zdog.Cone：带圆形底座的方形圆柱。</li>
<li>Zdog.Shape：自定义形状的形状类。Shape 的形状由其路径定义。</li>
<li>Zdog.TAU：以弧度为单位的完整旋转。Math.PI * 2 == TAU，但比 PI 更加友好，因为 TAU 直接映射到完整旋转。</li>
<li>copy：针对相同的形状进行复制。</li>
<li>copyGraph：复制带有子项的项目。</li>
</ul>
<h2 id="二、步骤"><a href="#二、步骤" class="headerlink" title="二、步骤"></a>二、步骤</h2><p><strong>Tips：</strong> 解释讲解均在代码中以注释方式展示，请大家注意阅读。</p>
<h3 id="2-1-创建画布"><a href="#2-1-创建画布" class="headerlink" title="2.1 创建画布"></a>2.1 创建画布</h3><p>是时候开始表演了，首先需要创建画布。代码如下：</p>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>GitHub 章鱼猫<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
        <span class="token selector"><span class="token class">.zdog-canvas</span></span><span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span>px auto<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
<span class="token comment" spellcheck="true">&lt;!--Zdog在&lt;canvas>或&lt;svg>元素上呈现。width和height属性以设置大小。--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>zdog-canvas<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1200<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>800<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">600</span>px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">400</span>px</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">></span></span>
<span class="token comment" spellcheck="true">&lt;!--引入js文件--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://unpkg.com/zdog@1/dist/zdog.dist.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
        <span class="token comment" spellcheck="true">// 1.将选定画布，进行创作</span>
    <span class="token keyword">let</span> illo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Illustration</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        element<span class="token punctuation">:</span> <span class="token string">".zdog-canvas"</span><span class="token punctuation">,</span>
        dragRotate<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//下面是准备的配色</span>
    <span class="token comment" spellcheck="true">// 瞳孔的颜色</span>
    <span class="token keyword">const</span> colorFeatures <span class="token operator">=</span> <span class="token string">"#AB5C53"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 头的颜色</span>
    <span class="token keyword">const</span> black         <span class="token operator">=</span> <span class="token string">"#211F1F"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 阴影的颜色</span>
    <span class="token keyword">const</span> colorShadow   <span class="token operator">=</span> <span class="token string">"#C39B88"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 皮肤的颜色</span>
    <span class="token keyword">const</span> colorSkin     <span class="token operator">=</span> <span class="token string">"#E5C0AA"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 眼睛最外圈的颜色</span>
    <span class="token keyword">const</span> white         <span class="token operator">=</span> <span class="token string">"#FFF"</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//----------------------------</span>
    <span class="token comment" spellcheck="true">//下面的所有代码将都在这里书写</span>
    <span class="token comment" spellcheck="true">//----------------------------</span>

    illo<span class="token punctuation">.</span><span class="token function">updateRenderGraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<h3 id="2-2-画头"><a href="#2-2-画头" class="headerlink" title="2.2 画头"></a>2.2 画头</h3><p>按照我们之前分解的，先画 GitHub 章鱼猫的头。代码如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 可以添加到Zdog场景的所有项目都充当锚点。</span>
<span class="token keyword">const</span> head <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Anchor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> illo<span class="token punctuation">,</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 向y轴移动</span>
        y<span class="token punctuation">:</span> <span class="token number">15</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 具有分离渲染顺序的项目。继承Anchor。</span>
<span class="token keyword">const</span> domepiece <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> head
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 真正进行画头，是一个实体矩形</span>
<span class="token keyword">const</span> noggin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>RoundedRect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> domepiece<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置高度和宽度</span>
    width<span class="token punctuation">:</span> <span class="token number">160</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">66</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 渲染形状线并设置线宽。默认笔划：1。</span>
    stroke<span class="token punctuation">:</span> <span class="token number">230</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 使用cornerRadius设置圆角半径</span>
    cornerRadius<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置颜色</span>
    color<span class="token punctuation">:</span> black<span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">4.5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">5.5</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>效果如下：</p>
<p><img src="images/2.png" alt></p>
<h3 id="2-3-画脸"><a href="#2-3-画脸" class="headerlink" title="2.3 画脸"></a>2.3 画脸</h3><p>面部的实现代码如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 我们需要画下一组图形，那就是脸。脸被定义为一组</span>
<span class="token keyword">const</span> face <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> head<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将阴影部分进行位置的调节</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// x轴我们不动，保持正中</span>
        x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// y轴进行往下移动</span>
        y<span class="token punctuation">:</span> <span class="token number">36</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// 为了3D更加真实，我们需要将脸部往外突出一点。这样才更加逼真</span>
        z<span class="token punctuation">:</span> <span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 下面我们开始进行阴影的绘画，它是由一个实体矩形组成</span>
<span class="token keyword">const</span> skinShadow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>RoundedRect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> face<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置高度和宽度</span>
    width<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 渲染形状线并设置线宽。默认笔划：1。</span>
    stroke<span class="token punctuation">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//使用cornerRadius设置圆角半径</span>
    cornerRadius<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置颜色</span>
    color<span class="token punctuation">:</span> colorShadow<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 下面开始画脸的部分</span>
<span class="token keyword">const</span> skin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>RoundedRect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> face<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 高宽和上面需要一直，为了产生阴影的效果，我们只需要将我们的画笔的宽度小一点并就可以看到想要的效果。</span>
    width<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 比之前的阴影部分减小一点</span>
    stroke<span class="token punctuation">:</span> <span class="token number">170</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 圆角半径和阴影部分是一致的</span>
    cornerRadius<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置颜色</span>
    color<span class="token punctuation">:</span> colorSkin<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 为了和阴影的下半部分重叠，需要将其往下移动</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        y<span class="token punctuation">:</span> <span class="token number">4.5</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>效果如下：</p>
<p><img src="Zdog_advance/images/3.png" alt></p>
<h3 id="2-4-画眼睛"><a href="#2-4-画眼睛" class="headerlink" title="2.4 画眼睛"></a>2.4 画眼睛</h3><p>眼睛部分因为是相同的，所以我们会用到 <code>copy</code> 方法，代码如下:</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 眼睛最外部分为纯白色</span>
<span class="token keyword">const</span> iris <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Ellipse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> eye<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 渲染内部形状区域</span>
    fill<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    width<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">56</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 圆角半径</span>
    stroke<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 放大或缩小项目几何体</span>
    scale<span class="token punctuation">:</span> <span class="token number">1.5</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> white<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 瞳孔部分</span>
<span class="token keyword">const</span> pupil <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Ellipse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> eye<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置长宽</span>
    width<span class="token punctuation">:</span> <span class="token number">37</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">56</span><span class="token punctuation">,</span>
    stroke<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    fill<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> colorFeatures<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 由于它的位置需要更靠近右边</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        z<span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 然后是瞳孔里的小白点</span>
<span class="token keyword">const</span> anotherpupil <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Ellipse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> pupil<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置宽度</span>
    width<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> white<span class="token punctuation">,</span>
    fill<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    stroke<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置位置</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">,</span>
        z<span class="token punctuation">:</span> <span class="token number">3</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 这里将刚绘画好的左眼复制出来</span>
<span class="token keyword">const</span> eyeright <span class="token operator">=</span> eyeleft<span class="token punctuation">.</span><span class="token function">copyGraph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 并调整好眼睛的位置</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">76</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        z<span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    rotate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        y<span class="token punctuation">:</span> TAU <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">14</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>效果如下：</p>
<p><img src="Zdog_advance/images/4.png" alt></p>
<h3 id="2-5-画鼻子"><a href="#2-5-画鼻子" class="headerlink" title="2.5 画鼻子"></a>2.5 画鼻子</h3><p>代码如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 画鼻子部分，相对很简单，因为就是一个圆形</span>
<span class="token keyword">const</span> nose <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Ellipse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> face<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置宽度</span>
    width<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    fill<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    stroke<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置颜色</span>
    color<span class="token punctuation">:</span> colorFeatures<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 调整位置</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
        z<span class="token punctuation">:</span> <span class="token number">74</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>效果如下：</p>
<p><img src="Zdog_advance/images/5.png" alt></p>
<h3 id="2-6-画嘴巴"><a href="#2-6-画嘴巴" class="headerlink" title="2.6 画嘴巴"></a>2.6 画嘴巴</h3><p>代码如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//接下来是画嘴巴部分</span>
<span class="token keyword">const</span> mouth <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Ellipse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> face<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置圆的直径</span>
    diameter<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将其设置为1/4的圆，我们取值为2，所以获得半圆</span>
    quarters<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置圆角半径</span>
    stroke<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将半圆进行缩放，使其更加逼真</span>
    scale<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> colorFeatures<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将半圆进行旋转，让开口向上</span>
    rotate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> TAU <span class="token operator">/</span> <span class="token number">2.3</span><span class="token punctuation">,</span>
        z<span class="token punctuation">:</span> TAU <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">4</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 然后再对其调整合理的位置</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token number">46</span><span class="token punctuation">,</span>
        z<span class="token punctuation">:</span> <span class="token number">74</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>效果如下：</p>
<p><img src="Zdog_advance/images/6.png" alt></p>
<h3 id="2-7-画耳朵"><a href="#2-7-画耳朵" class="headerlink" title="2.7 画耳朵"></a>2.7 画耳朵</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 画耳朵</span>
<span class="token comment" spellcheck="true">// 带圆形底座的方形圆柱</span>
<span class="token comment" spellcheck="true">// 绘画左耳</span>
<span class="token keyword">const</span> ear <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Cone</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> head<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置圆的直径</span>
    diameter<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 设置长度</span>
    length<span class="token punctuation">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
    stroke<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> black<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 调整位置</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">120</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">105</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 圆角朝向为正z轴，因此需要对其旋转</span>
    rotate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> TAU<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> TAU<span class="token operator">/</span><span class="token number">12</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 绘画右耳，将左耳进行复制，移动，旋转</span>
ear<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">105</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    rotate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> TAU<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> TAU<span class="token operator">/</span><span class="token operator">-</span><span class="token number">12</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><img src="Zdog_advance/images/7.png" alt></p>
<h3 id="2-8-最后一步画胡须"><a href="#2-8-最后一步画胡须" class="headerlink" title="2.8 最后一步画胡须"></a>2.8 最后一步画胡须</h3><p>终于到了最后一步，它即将生灵活现起来。代码如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 开始进行画胡须</span>
<span class="token comment" spellcheck="true">// shape自定义形状</span>
<span class="token keyword">const</span> whisker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Zdog<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    addTo<span class="token punctuation">:</span> whiskers<span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token comment" spellcheck="true">// 起始点</span>
        <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// 曲线的椭圆适合由前一个拐角和终点形成的矩形。</span>
        <span class="token punctuation">{</span> arc<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token comment" spellcheck="true">// 拐角</span>
                <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// corner</span>
                <span class="token comment" spellcheck="true">// 终点</span>
                <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// end point</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    closed<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 胡须的宽度</span>
    stroke<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> black<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 左侧的另一条胡须，只需要按照上面的设置进行下移即可</span>
whisker<span class="token punctuation">.</span>copy <span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> arc<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// corner</span>
                <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// end point</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将胡须往下移</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        y<span class="token punctuation">:</span> <span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 将左侧的胡须复制进行移动并旋转</span>
<span class="token keyword">const</span> whiskersright <span class="token operator">=</span> whiskersleft<span class="token punctuation">.</span><span class="token function">copyGraph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    translate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        x<span class="token punctuation">:</span> <span class="token number">290</span><span class="token punctuation">,</span>
        y<span class="token punctuation">:</span> <span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    rotate<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        y<span class="token punctuation">:</span> TAU<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>完成效果如下：</p>
<p><img src="Zdog_advance/images/8.png" alt></p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><blockquote>
<p>文中的代码已开源到 GitHub 地址：<a href="https://github.com/HelloGitHub-Team/Article/blob/master/contents/JavaScript/Zdog_advance/index.html" target="_blank" rel="noopener">https://github.com/HelloGitHub-Team/Article/blob/master/contents/JavaScript/Zdog_advance/index.html</a></p>
</blockquote>
<p>当我们对代码进行分析时，其实感觉并没有想象中的复杂，我们需要精心去进行分析。把需要的形状先构思好，然后再参考 zdog 文档，有没有快捷的方式获得你想要的形状。有了这个库是不是对自己的画画能力又有了新的认识呢？这里是 HelloGitHub 扩充你的武器库从这里开始！</p>
<p>阅读完本文后 “灵魂小画师” 是否从此诞生了呢？✌️</p>
<p><img src="Zdog_advance/images/9.gif" alt></p>
<p>“旋转跳跃我闭着眼睛”（这段是图片描述）</p>
<h2 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a>四、参考资料</h2><ul>
<li><p><a href="https://zzz.dog/" target="_blank" rel="noopener">Zdog 官方文档</a></p>
</li>
<li><p><a href="https://www.17sucai.com/preview/1750622/2019-08-08/ztocat/index.html" target="_blank" rel="noopener">效果来源</a></p>
</li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <!-- <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p> -->
        
            <!-- <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
                    <img alt="知识共享许可协议"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
                </a>
            </div> -->
            <br/>
            <a  href="/2019/09/19/jiao-ni-yong-kai-yuan-js-ku-kuai-su-hua-chu-github-zhang-yu-mao/">
                《教你用开源 JS 库快速画出 GitHub 章鱼猫》
            </a> 由
            <a href="https://kalifun.github.io">
                kalifun
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iraN3jfhmm5j0LEUAiIKqKCG-gzGzoHsz',
        appKey: 'z0VM1V16mtmP6AMrCtxOK4wy',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/16/cve-2019-14287/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="CVE-2019-14287提权漏洞">
                        
                        <span class="card-title">CVE-2019-14287提权漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CVE-2019-14287提权漏洞sudo是linux系统管理指令，是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具。
漏洞描述这个漏洞比较鸡肋，并不是sudo版本低就可以让你能够提权，需要满足一定条件才能触发这个漏洞。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/信息安全/" class="post-category">
                                    信息安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/提权漏洞/">
                        <span class="chip bg-color">提权漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/29/rang-ni-cheng-wei-ling-hun-hua-shou-de-js-yin-qing-zdog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="让你成为灵魂画手的 JS 引擎：Zdog">
                        
                        <span class="card-title">让你成为灵魂画手的 JS 引擎：Zdog</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            让你成为灵魂画手的 JS 引擎：Zdog
本文作者：HelloGitHub-kalifun  
本文首发 HelloGitHub 欢迎大家加入 HelloGitHub-Team 大家庭



今天给大家推荐一个使用 JavaScript 语
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-08-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/开源项目/" class="post-category">
                                    开源项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/js/">
                        <span class="chip bg-color">js</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: kalifun<br />'
            + '作者: kalifun<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://kalifun.github.io" target="_blank">kalifun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">54.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "08";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://blog.kalifun.top" target="_blank">赣ICP 18014942号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kalifun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kalifun@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
